[
    {

        "id": "tools",
        "children":
        [
            {
                "id": "Dedebug",
                "caption": "Dedebug This File",
                "command": "dedebug"
            }
        ]
    }
]